<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(to bottom, rgba(245,246,252,0.52),rgba(117, 37, 97, 0.603)), url("home1.jpg");
            background-size: cover;
            background-position: center;
        }
        
        .navbar{  
            width: 94%;
            margin: auto;
            padding: 28px 21px;
            display: flex;
            align-items: center;
        }
        .logo{
            height: 80px;
            width: 145px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0px 10px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height:3px ;
            width: 0;
            background: #009688;
            position :absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width:100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50);
            text-align: center;
            color: #fff;
        }
        .content h1{
            font-size: 70px;
            margin-top: -8px;
        }
        .content p{
            
            margin: 20px auto;
            font-weight: 100;
            line-height: 6px;
        }
        button{
            width:280px ;
            padding:15px ;
            text-align: center;
            margin:20px 10px ;
            border-radius:8px ;
            font-weight:bold ;
            border: 2px solid #889688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            
        }
        button:hover{
            transition: 00.5s;
            font-size: large;
            background-color: #009688;
        }

        
    </style>
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <img src="homelogo.jfif" class="logo" >
            <ul>
                <li><a href="#">Home</li>
                <li><a href="#">Bedroom</li>
                <li><a href="#">Kitchen</li>
                <li><a href="#">Bathroom</li>
                    <li><a href="#">Backyard</li>
            </ul>
        </div>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <P>Designed by Ashutosh</P>
            <p>Designing webpages</p>
            <div>
                <button type="button"><span></span> Watch More</button>
                <button type="button"><span></span> More Design</button>
            </div>
        </div>
        
    </div>

</body>
</html>